# VideoGamesLibraryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icanerdogan/videogameslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icanerdogan/videogameslibrary/adapter/: FavoriteGameAdapter.kt  GameClickListener.kt  RecyclerViewGameAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/icanerdogan/videogameslibrary/model/: BaseGame.kt  BasicGame.kt  DetailGame.kt  FavoriteGame.kt
app/src/main/java/com/icanerdogan/videogameslibrary/service/: APIService.kt  FavoriteGameDAO.kt  FavoriteGameDatabase.kt  GameService.kt
app/src/main/java/com/icanerdogan/videogameslibrary/util/: DownloadImage.kt
app/src/main/java/com/icanerdogan/videogameslibrary/view/: DetailGameFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/icanerdogan/videogameslibrary/viewmodel/: BaseViewModel.kt  BasicGameViewModel.kt  DetailGameViewModel.kt  FavoriteGameViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  ic_home.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  favorites_row_layout.xml  fragment_detail_game.xml  fragment_favorites.xml  fragment_home.xml  row_layout.xml  viewpagerscreen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icanerdogan/videogameslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
